<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jonathan Nikander</title>
    <link rel="stylesheet" href="C:\Users\Jonathan Nikander\Desktop\Web development\Css - my site\css\syles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="top-container">
      <img class="upper-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Jonathan</h1>
      <h2> A <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\circle-cropped.png" alt="my picture">
        <h2>Welcome</h2>
        <p class="intro">I am a young people person always finding new ways to be inspired in this fast growing digital economy.<br>
          Collaboration, Ownership, Passion, Courage. These are the four key values that guide us in being at our best.<br>
          My goal is to be on the cutting-edge of advancements.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="bank" src="images\bank.png" alt="">
          <h3>⚜Banking & Finance⚜</h3>
          <p class="other-text"> Consulting in life insurance, cash management options, other investment products. I search for ways to integrate valuable insights.</p>
        </div>
        <div class="skill-row">
          <img class="hotel" src="images\hotel.png" alt="">
          <h3>⚜Real Estate⚜</h3>
          <p class="text-about-me">I have solid background in Real Estate. Deep understanding of the Finnish Real Estate market and property analysis. Negotiating large scale contracts and legal matters.

          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">

        <h2 class="GIT">Get In Touch</h2>
        <img src="images\email.png" alt="">
        <h3>Send me a message.</h3>
        <p>Related or unrelated, please feel free to visit my external links for more information or send an email from the button below.</p>
        <a class="btn" href="mailto:jonathan.nikander@email.com">CONTACT ME</a>
      </div>
    </div>

    <a class=""="</a>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jonathan-nikander-605964121/">LinkedIn</a>
      <a class="footer-link" href="https://www.appbrewery.co/p/web-development-course-resources/">Website</a>
      <p class="footer-name" >© 2021 Jonathan Nikander</p>
    </div>

  </body>
</html>
